cmap ;cac /home/paullarbs/.cache
cmap ;cf /home/paullarbs/.config
cmap ;D /home/paullarbs/Downloads
cmap ;d /home/paullarbs/Documents
cmap ;dt /home/paullarbs/.local/share
cmap ;rr /home/paullarbs/.local/src
cmap ;h /home/paullarbs
cmap ;m /home/paullarbs/Music
cmap ;mn /mnt
cmap ;pp /home/paullarbs/Pictures
cmap ;sc /home/paullarbs/.local/bin
cmap ;src /home/paullarbs/.local/src
cmap ;vv /home/paullarbs/Videos
cmap ;bf /home/paullarbs/.config/shell/bm-files
cmap ;bd /home/paullarbs/.config/shell/bm-dirs
cmap ;cfx /home/paullarbs/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/paullarbs/.config/nvim/init.vim
cmap ;cfz /home/paullarbs/.config/zsh/.zshrc
cmap ;cfa /home/paullarbs/.config/shell/aliasrc
cmap ;cfp /home/paullarbs/.config/shell/profile
cmap ;cfm /home/paullarbs/.config/mutt/muttrc
cmap ;cfn /home/paullarbs/.config/newsboat/config
cmap ;cfu /home/paullarbs/.config/newsboat/urls
cmap ;cfmb /home/paullarbs/.config/ncmpcpp/bindings
cmap ;cfmc /home/paullarbs/.config/ncmpcpp/config
cmap ;cfl /home/paullarbs/.config/lf/lfrc
cmap ;cfL /home/paullarbs/.config/lf/scope
cmap ;cfX /home/paullarbs/.config/sxiv/exec/key-handler
